# AnimalList-Novacare

DutchTreat/: DutchTreat.sln
DutchTreat/DutchTreat/: Startup.cs
DutchTreat/DutchTreat/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DutchTreat/DutchTreat/Pages/Shared/: _Layout.cshtml
DutchTreat/DutchTreat/Properties/: launchSettings.json
animalList/: animalList.sln
animalList/animalList/: Program.cs  Startup.cs  animalList.csproj
animalList/animalList/Models/: Animal.cs
animalList/animalList/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
animalList/animalList/Pages/Shared/: _Layout.cshtml
animalList/animalList/Properties/: launchSettings.json
pluralsightMVC/cosoleProject/: Program.cs
projectUno/: projectUno.sln
projectUno/projectUno/: Program.cs  Startup.cs
projectUno/projectUno/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
projectUno/projectUno/Pages/Shared/: _Layout.cshtml
projectUno/projectUno/Properties/: launchSettings.json
projectoDos/: projectoDos.sln
projectoDos/projectoDos/: Program.cs  Startup.cs
projectoDos/projectoDos/Controllers/: HomeController.cs
projectoDos/projectoDos/Models/: ErrorViewModel.cs
projectoDos/projectoDos/Properties/: launchSettings.json
projectoDos/projectoDos/Views/: _ViewImports.cshtml
projectoDos/projectoDos/Views/Shared/: _Layout.cshtml
test/: test.sln
test/test/: Startup.cs  test.csproj
test/test/Controllers/: AppControler.cs  appController.cs
test/test/Data/: DutchContent.cs
test/test/Properties/: launchSettings.json
test/test/Services/: NullMailService.cs
test/test/ViewModels/: ContactViewModel.cs
test/test/Views/: _ViewImports.cshtml
test/test/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Index1.cshtml
test/test/Views/Shared/: _Layout.cshtml
test/test/wwwroot/: index.html
test/test/wwwroot/css/: MyStyle.css
test/test/wwwroot/js/: index.js
